(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(NodeMCU1-Pad23)")
  (net 4 "Net-(NodeMCU1-Pad25)")
  (net 5 "Net-(NodeMCU1-Pad16)")
  (net 6 "Net-(NodeMCU1-Pad20)")
  (net 7 "Net-(Mic1-Pad5)")
  (net 8 "Net-(Mic1-Pad4)")
  (net 9 "Net-(Mic1-Pad3)")
  (net 10 "Net-(Mic1-Pad2)")
  (net 11 "Net-(Mic1-Pad1)")
  (net 12 "Net-(NodeMCU1-Pad29)")
  (net 13 "Net-(NodeMCU1-Pad22)")
  (net 14 "Net-(NodeMCU1-Pad28)")
  (net 15 "Net-(NodeMCU1-Pad21)")
  (net 16 "Net-(NodeMCU1-Pad2)")
  (net 17 "Net-(NodeMCU1-Pad3)")
  (net 18 "Net-(NodeMCU1-Pad4)")
  (net 19 "Net-(NodeMCU1-Pad5)")
  (net 20 "Net-(NodeMCU1-Pad6)")
  (net 21 "Net-(NodeMCU1-Pad7)")
  (net 22 "Net-(NodeMCU1-Pad8)")
  (net 23 "Net-(NodeMCU1-Pad9)")
  (net 24 "Net-(NodeMCU1-Pad12)")
  (net 25 "Net-(NodeMCU1-Pad13)")
  (net 26 "Net-(NodeMCU1-Pad17)")
  (net 27 "Net-(NodeMCU1-Pad18)")
  (net 28 "Net-(NodeMCU1-Pad19)")
  (net 29 "Net-(NodeMCU1-Pad24)")
  (net 30 "Net-(NodeMCU1-Pad26)")
  (net 31 "Net-(NodeMCU1-Pad27)")
  (net 32 "Net-(NodeMCU1-Pad30)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(Mic1-Pad1)")
    (add_net "Net-(Mic1-Pad2)")
    (add_net "Net-(Mic1-Pad3)")
    (add_net "Net-(Mic1-Pad4)")
    (add_net "Net-(Mic1-Pad5)")
    (add_net "Net-(NodeMCU1-Pad12)")
    (add_net "Net-(NodeMCU1-Pad13)")
    (add_net "Net-(NodeMCU1-Pad16)")
    (add_net "Net-(NodeMCU1-Pad17)")
    (add_net "Net-(NodeMCU1-Pad18)")
    (add_net "Net-(NodeMCU1-Pad19)")
    (add_net "Net-(NodeMCU1-Pad2)")
    (add_net "Net-(NodeMCU1-Pad20)")
    (add_net "Net-(NodeMCU1-Pad21)")
    (add_net "Net-(NodeMCU1-Pad22)")
    (add_net "Net-(NodeMCU1-Pad23)")
    (add_net "Net-(NodeMCU1-Pad24)")
    (add_net "Net-(NodeMCU1-Pad25)")
    (add_net "Net-(NodeMCU1-Pad26)")
    (add_net "Net-(NodeMCU1-Pad27)")
    (add_net "Net-(NodeMCU1-Pad28)")
    (add_net "Net-(NodeMCU1-Pad29)")
    (add_net "Net-(NodeMCU1-Pad3)")
    (add_net "Net-(NodeMCU1-Pad30)")
    (add_net "Net-(NodeMCU1-Pad4)")
    (add_net "Net-(NodeMCU1-Pad5)")
    (add_net "Net-(NodeMCU1-Pad6)")
    (add_net "Net-(NodeMCU1-Pad7)")
    (add_net "Net-(NodeMCU1-Pad8)")
    (add_net "Net-(NodeMCU1-Pad9)")
  )

  (module rockon:RockOn-silkscreen-100mm (layer F.Cu) (tedit 0) (tstamp 5E3713EE)
    (at 146.05 107.95)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -45.106025 -60.883775) (xy -44.615149 -60.808657) (xy -44.113379 -60.663174) (xy -43.551389 -60.434634)
      (xy -43.222333 -60.280382) (xy -42.340395 -59.785505) (xy -41.406084 -59.130138) (xy -40.419755 -58.314708)
      (xy -39.381762 -57.339639) (xy -38.292461 -56.205357) (xy -37.152205 -54.912286) (xy -35.96135 -53.460854)
      (xy -34.72025 -51.851484) (xy -33.42926 -50.084604) (xy -32.088733 -48.160637) (xy -30.699025 -46.080009)
      (xy -29.260491 -43.843146) (xy -28.47031 -42.58139) (xy -27.480016 -40.972585) (xy -26.501549 -39.35487)
      (xy -25.527568 -37.715081) (xy -24.550729 -36.040057) (xy -23.56369 -34.316633) (xy -22.559108 -32.531646)
      (xy -21.529641 -30.671933) (xy -20.467946 -28.72433) (xy -19.36668 -26.675675) (xy -18.218501 -24.512804)
      (xy -17.016065 -22.222554) (xy -15.752031 -19.791761) (xy -15.676351 -19.645565) (xy -15.414549 -19.141131)
      (xy -15.218845 -18.771094) (xy -15.077889 -18.519267) (xy -14.980333 -18.369461) (xy -14.914828 -18.30549)
      (xy -14.870025 -18.311165) (xy -14.834574 -18.370298) (xy -14.815652 -18.417899) (xy -14.172999 -19.960802)
      (xy -13.4739 -21.355863) (xy -12.720698 -22.599079) (xy -11.915734 -23.686447) (xy -11.374473 -24.298728)
      (xy -10.464727 -25.160336) (xy -10.313488 -25.273) (xy 0.841186 -25.273) (xy 1.246093 -24.936352)
      (xy 1.482607 -24.73118) (xy 1.79223 -24.450789) (xy 2.127349 -24.138703) (xy 2.329894 -23.945637)
      (xy 3.008789 -23.29157) (xy 3.248555 -23.749517) (xy 3.613618 -24.294042) (xy 4.099497 -24.794526)
      (xy 4.657691 -25.204357) (xy 4.901093 -25.337779) (xy 5.182237 -25.468778) (xy 5.415252 -25.549866)
      (xy 5.658804 -25.592821) (xy 5.971559 -25.609421) (xy 6.265333 -25.611667) (xy 6.662106 -25.606566)
      (xy 6.948328 -25.583411) (xy 7.182666 -25.530423) (xy 7.423786 -25.435826) (xy 7.629573 -25.337779)
      (xy 8.002392 -25.118724) (xy 8.385447 -24.837926) (xy 8.623015 -24.626794) (xy 8.916667 -24.281753)
      (xy 9.203231 -23.856545) (xy 9.451859 -23.405307) (xy 9.631699 -22.982179) (xy 9.698808 -22.738922)
      (xy 9.751065 -22.460372) (xy 10.357699 -22.693723) (xy 10.740725 -22.829334) (xy 11.145351 -22.954352)
      (xy 11.460541 -23.036108) (xy 11.956748 -23.145142) (xy 11.907347 -23.505559) (xy 11.817284 -23.923234)
      (xy 11.658206 -24.428214) (xy 11.45071 -24.964125) (xy 11.215396 -25.474592) (xy 11.12532 -25.64588)
      (xy 10.563653 -26.51953) (xy 9.909784 -27.266918) (xy 9.175138 -27.880715) (xy 8.371139 -28.353597)
      (xy 7.509212 -28.678234) (xy 6.60078 -28.847302) (xy 6.096 -28.871333) (xy 5.162679 -28.789465)
      (xy 4.273689 -28.547354) (xy 3.437463 -28.15024) (xy 2.662431 -27.603366) (xy 1.957025 -26.911972)
      (xy 1.329677 -26.0813) (xy 1.154247 -25.799493) (xy 0.841186 -25.273) (xy -10.313488 -25.273)
      (xy -9.526064 -25.85958) (xy -8.547008 -26.402526) (xy -7.516084 -26.795242) (xy -6.421817 -27.043797)
      (xy -6.097591 -27.088982) (xy -5.104449 -27.141895) (xy -4.047365 -27.077502) (xy -2.975596 -26.904431)
      (xy -1.9384 -26.631312) (xy -0.985034 -26.266772) (xy -0.742696 -26.150938) (xy -0.257726 -25.907443)
      (xy -0.076216 -26.267555) (xy 0.261571 -26.832989) (xy 0.709076 -27.429356) (xy 1.228853 -28.016419)
      (xy 1.783451 -28.553942) (xy 2.335421 -29.00169) (xy 2.679007 -29.227845) (xy 3.664041 -29.717129)
      (xy 4.662228 -30.038616) (xy 5.67145 -30.191894) (xy 6.689592 -30.176553) (xy 7.196667 -30.106361)
      (xy 8.202725 -29.842091) (xy 9.151104 -29.42576) (xy 10.031593 -28.867853) (xy 10.833976 -28.178854)
      (xy 11.548042 -27.369247) (xy 12.163576 -26.449517) (xy 12.670366 -25.430147) (xy 13.058199 -24.321622)
      (xy 13.14263 -24.002585) (xy 13.317522 -23.29415) (xy 13.876594 -23.243683) (xy 15.180959 -23.072797)
      (xy 16.378899 -22.800952) (xy 17.506617 -22.418461) (xy 18.330333 -22.05206) (xy 19.470913 -21.399009)
      (xy 20.53686 -20.597812) (xy 21.523955 -19.654322) (xy 22.427981 -18.57439) (xy 23.244719 -17.363868)
      (xy 23.969952 -16.02861) (xy 24.599462 -14.574467) (xy 25.12903 -13.007291) (xy 25.305589 -12.374217)
      (xy 25.536248 -11.4981) (xy 26.160207 -12.331883) (xy 27.633151 -14.250077) (xy 29.100602 -16.062147)
      (xy 30.556998 -17.7627) (xy 31.99678 -19.346344) (xy 33.414387 -20.807686) (xy 34.804259 -22.141333)
      (xy 36.160835 -23.341893) (xy 37.478554 -24.403974) (xy 38.751857 -25.322183) (xy 39.975182 -26.091127)
      (xy 40.818859 -26.547784) (xy 41.82393 -26.996892) (xy 42.813434 -27.331373) (xy 43.77282 -27.550716)
      (xy 44.687538 -27.654409) (xy 45.543036 -27.641942) (xy 46.324764 -27.512802) (xy 47.018172 -27.266477)
      (xy 47.608707 -26.902456) (xy 47.740618 -26.791154) (xy 48.108742 -26.412157) (xy 48.395773 -25.995126)
      (xy 48.630936 -25.491435) (xy 48.780314 -25.061333) (xy 48.853194 -24.813907) (xy 48.90576 -24.584172)
      (xy 48.941124 -24.337549) (xy 48.962397 -24.039459) (xy 48.972691 -23.655321) (xy 48.975117 -23.150555)
      (xy 48.974565 -22.902333) (xy 48.965971 -22.215115) (xy 48.942653 -21.644382) (xy 48.900651 -21.137631)
      (xy 48.836004 -20.642356) (xy 48.777143 -20.285649) (xy 48.480499 -18.811342) (xy 48.087004 -17.209607)
      (xy 47.596333 -15.479577) (xy 47.008161 -13.620387) (xy 46.322162 -11.63117) (xy 45.538014 -9.51106)
      (xy 44.65539 -7.259191) (xy 43.673965 -4.874696) (xy 42.593416 -2.35671) (xy 41.413416 0.295634)
      (xy 40.133642 3.083203) (xy 39.535297 4.360333) (xy 39.225753 5.010546) (xy 38.850501 5.787822)
      (xy 38.42126 6.668632) (xy 37.949749 7.629442) (xy 37.447684 8.646722) (xy 36.926786 9.69694)
      (xy 36.398771 10.756565) (xy 35.875358 11.802064) (xy 35.368265 12.809907) (xy 34.88921 13.756562)
      (xy 34.449913 14.618497) (xy 34.06209 15.372181) (xy 33.822236 15.832826) (xy 32.779295 17.822652)
      (xy 32.945118 18.626826) (xy 33.403044 21.078639) (xy 33.756582 23.480223) (xy 34.004947 25.81862)
      (xy 34.147357 28.080868) (xy 34.183028 30.254008) (xy 34.111176 32.32508) (xy 33.931019 34.281123)
      (xy 33.9041 34.492181) (xy 33.528465 36.713306) (xy 32.984928 38.936287) (xy 32.27479 41.156301)
      (xy 31.710518 42.629667) (xy 31.502561 43.129364) (xy 31.278095 43.648627) (xy 31.029657 44.203128)
      (xy 30.749786 44.808539) (xy 30.431021 45.480534) (xy 30.0659 46.234785) (xy 29.646963 47.086964)
      (xy 29.166748 48.052744) (xy 28.617794 49.147797) (xy 28.425423 49.53) (xy 27.79997 50.780806)
      (xy 27.246999 51.908315) (xy 26.755958 52.936806) (xy 26.316292 53.890559) (xy 25.917447 54.793854)
      (xy 25.548871 55.67097) (xy 25.200009 56.546185) (xy 24.860307 57.44378) (xy 24.519212 58.388034)
      (xy 24.289332 59.045321) (xy 24.087667 59.628309) (xy 22.86 60.172985) (xy 20.400302 61.230989)
      (xy 18.051407 62.172391) (xy 15.804044 62.999988) (xy 13.648943 63.716575) (xy 11.576832 64.324949)
      (xy 9.578441 64.827906) (xy 7.644499 65.228244) (xy 5.765736 65.528759) (xy 4.663213 65.662093)
      (xy 3.953216 65.723936) (xy 3.13817 65.772579) (xy 2.264351 65.806983) (xy 1.378037 65.826112)
      (xy 0.525506 65.828928) (xy -0.246965 65.814394) (xy -0.838519 65.78541) (xy -2.96934 65.570226)
      (xy -5.183512 65.216102) (xy -7.154333 64.79979) (xy -7.585402 64.698035) (xy -7.992629 64.5997)
      (xy -8.394013 64.499865) (xy -8.807554 64.393614) (xy -9.251252 64.276028) (xy -9.743106 64.142189)
      (xy -10.301117 63.98718) (xy -10.943284 63.806082) (xy -11.687607 63.593978) (xy -12.552084 63.345949)
      (xy -13.554717 63.057078) (xy -13.946596 62.943973) (xy -14.777754 62.705217) (xy -15.621525 62.465071)
      (xy -16.450552 62.231169) (xy -17.237477 62.011145) (xy -17.954942 61.812634) (xy -18.575592 61.64327)
      (xy -19.072067 61.510687) (xy -19.230611 61.469443) (xy -19.731985 61.337983) (xy -20.176892 61.216646)
      (xy -20.539326 61.112907) (xy -20.793281 61.034243) (xy -20.912749 60.988128) (xy -20.917367 60.984585)
      (xy -20.963654 60.888528) (xy -21.058225 60.65725) (xy -21.191773 60.314772) (xy -21.354989 59.885111)
      (xy -21.538567 59.392285) (xy -21.615925 59.182) (xy -22.675684 56.238085) (xy -23.646144 53.431305)
      (xy -24.528922 50.755934) (xy -25.325634 48.206252) (xy -26.037898 45.776533) (xy -26.66733 43.461056)
      (xy -27.215546 41.254096) (xy -27.684164 39.14993) (xy -28.0748 37.142836) (xy -28.38907 35.22709)
      (xy -28.396156 35.179) (xy -28.526588 34.271233) (xy -28.633448 33.472295) (xy -28.719004 32.749255)
      (xy -28.785528 32.069182) (xy -28.835288 31.399144) (xy -28.870556 30.706213) (xy -28.893599 29.957455)
      (xy -28.906689 29.119942) (xy -28.912095 28.160742) (xy -28.912625 27.686) (xy -28.910452 26.840498)
      (xy -28.9025 26.059995) (xy -28.886937 25.32817) (xy -28.861935 24.6287) (xy -28.825665 23.945265)
      (xy -28.776296 23.261541) (xy -28.712 22.561208) (xy -28.630946 21.827943) (xy -28.531307 21.045424)
      (xy -28.411252 20.197329) (xy -28.268951 19.267338) (xy -28.102576 18.239127) (xy -27.910297 17.096374)
      (xy -27.690285 15.822759) (xy -27.44071 14.401959) (xy -27.394277 14.139333) (xy -27.245371 13.287951)
      (xy -27.10297 12.455035) (xy -26.9705 11.661938) (xy -26.851387 10.930008) (xy -26.749057 10.280597)
      (xy -26.666936 9.735054) (xy -26.60845 9.31473) (xy -26.578114 9.053196) (xy -26.528216 7.911241)
      (xy -26.574331 6.632828) (xy -26.715854 5.220564) (xy -26.952183 3.677055) (xy -27.282714 2.004909)
      (xy -27.706843 0.206731) (xy -28.223967 -1.71487) (xy -28.833482 -3.757288) (xy -29.534786 -5.917916)
      (xy -30.327274 -8.194147) (xy -30.986756 -9.990667) (xy -31.328946 -10.897798) (xy -31.673843 -11.799581)
      (xy -32.025962 -12.706832) (xy -32.389817 -13.630367) (xy -32.769923 -14.581003) (xy -33.170797 -15.569554)
      (xy -33.596952 -16.606837) (xy -34.052905 -17.703668) (xy -34.543169 -18.870864) (xy -35.07226 -20.119239)
      (xy -35.644694 -21.459609) (xy -36.264984 -22.902792) (xy -36.937647 -24.459602) (xy -37.667197 -26.140856)
      (xy -38.458149 -27.95737) (xy -39.115769 -29.464) (xy -40.037844 -31.5782) (xy -40.892653 -33.54621)
      (xy -41.683268 -35.375873) (xy -42.412758 -37.075034) (xy -43.084193 -38.651538) (xy -43.700642 -40.113228)
      (xy -44.265176 -41.46795) (xy -44.780865 -42.723548) (xy -45.250778 -43.887866) (xy -45.677985 -44.968748)
      (xy -46.065555 -45.974039) (xy -46.41656 -46.911584) (xy -46.734068 -47.789227) (xy -47.02115 -48.614812)
      (xy -47.280875 -49.396183) (xy -47.516313 -50.141186) (xy -47.730534 -50.857664) (xy -47.926609 -51.553462)
      (xy -48.107605 -52.236425) (xy -48.249925 -52.804656) (xy -48.480832 -53.857287) (xy -48.653032 -54.873458)
      (xy -48.765019 -55.831833) (xy -48.815283 -56.711075) (xy -48.807489 -57.179277) (xy -46.859804 -57.179277)
      (xy -46.854856 -56.374072) (xy -46.762463 -55.434677) (xy -46.583221 -54.364338) (xy -46.317722 -53.166296)
      (xy -45.96656 -51.843795) (xy -45.530328 -50.40008) (xy -45.009621 -48.838392) (xy -44.699488 -47.963667)
      (xy -44.439593 -47.25085) (xy -44.17406 -46.536081) (xy -43.898739 -45.8094) (xy -43.609483 -45.060846)
      (xy -43.302144 -44.280459) (xy -42.972573 -43.458279) (xy -42.616623 -42.584345) (xy -42.230145 -41.648698)
      (xy -41.808991 -40.641377) (xy -41.349014 -39.552421) (xy -40.846064 -38.371871) (xy -40.295994 -37.089766)
      (xy -39.694657 -35.696146) (xy -39.037903 -34.181051) (xy -38.321584 -32.53452) (xy -37.541553 -30.746593)
      (xy -37.277096 -30.141333) (xy -36.338901 -27.99115) (xy -35.467303 -25.985586) (xy -34.658501 -24.115259)
      (xy -33.908692 -22.370781) (xy -33.214075 -20.742768) (xy -32.570847 -19.221835) (xy -31.975206 -17.798598)
      (xy -31.423351 -16.46367) (xy -30.911479 -15.207666) (xy -30.435788 -14.021202) (xy -29.992477 -12.894893)
      (xy -29.577743 -11.819353) (xy -29.187784 -10.785198) (xy -28.818799 -9.783041) (xy -28.466985 -8.803499)
      (xy -28.12854 -7.837185) (xy -27.799662 -6.874716) (xy -27.553209 -6.138333) (xy -26.93926 -4.239037)
      (xy -26.403851 -2.475112) (xy -25.944213 -0.833399) (xy -25.557573 0.699263) (xy -25.24116 2.136036)
      (xy -24.992204 3.490079) (xy -24.807934 4.774554) (xy -24.685578 6.002623) (xy -24.622366 7.187445)
      (xy -24.611784 7.831667) (xy -24.610526 8.173428) (xy -24.610394 8.474772) (xy -24.613342 8.750075)
      (xy -24.621323 9.013715) (xy -24.636291 9.280069) (xy -24.660197 9.563516) (xy -24.694995 9.878433)
      (xy -24.742638 10.239198) (xy -24.805079 10.660188) (xy -24.88427 11.155781) (xy -24.982166 11.740354)
      (xy -25.100718 12.428285) (xy -25.24188 13.233952) (xy -25.407605 14.171732) (xy -25.599845 15.256004)
      (xy -25.687094 15.748) (xy -25.924837 17.100532) (xy -26.131579 18.30664) (xy -26.309425 19.385963)
      (xy -26.460478 20.358142) (xy -26.586844 21.242818) (xy -26.690628 22.059632) (xy -26.773932 22.828224)
      (xy -26.838863 23.568234) (xy -26.887523 24.299304) (xy -26.922019 25.041074) (xy -26.944454 25.813185)
      (xy -26.956932 26.635278) (xy -26.961559 27.526992) (xy -26.961689 27.643667) (xy -26.960273 28.588575)
      (xy -26.953946 29.389332) (xy -26.941883 30.071068) (xy -26.923259 30.658916) (xy -26.897251 31.178007)
      (xy -26.863033 31.653473) (xy -26.819781 32.110446) (xy -26.813071 32.173333) (xy -26.583052 34.038981)
      (xy -26.290425 35.948465) (xy -25.932558 37.911941) (xy -25.50682 39.939565) (xy -25.010577 42.041493)
      (xy -24.4412 44.227881) (xy -23.796055 46.508884) (xy -23.072512 48.894659) (xy -22.267939 51.395361)
      (xy -21.379703 54.021146) (xy -20.516267 56.472667) (xy -20.246325 57.22841) (xy -20.026977 57.841356)
      (xy -19.849383 58.327271) (xy -19.704702 58.701915) (xy -19.584093 58.981054) (xy -19.478714 59.18045)
      (xy -19.379724 59.315868) (xy -19.278283 59.403069) (xy -19.165549 59.457819) (xy -19.032682 59.495879)
      (xy -18.870839 59.533015) (xy -18.788628 59.553007) (xy -18.391326 59.657191) (xy -17.845282 59.805518)
      (xy -17.164146 59.994137) (xy -16.361565 60.219196) (xy -15.45119 60.476846) (xy -14.446668 60.763235)
      (xy -13.361647 61.074513) (xy -12.209777 61.406828) (xy -11.895667 61.497753) (xy -10.434238 61.915829)
      (xy -9.112161 62.28164) (xy -7.909014 62.59901) (xy -6.804374 62.871765) (xy -5.777821 63.10373)
      (xy -4.808931 63.29873) (xy -3.877284 63.46059) (xy -2.962456 63.593135) (xy -2.044027 63.700191)
      (xy -1.101574 63.785583) (xy -0.114676 63.853136) (xy 0.93709 63.906674) (xy 0.973667 63.908269)
      (xy 1.139859 63.907461) (xy 1.44188 63.898335) (xy 1.846498 63.882194) (xy 2.320481 63.860339)
      (xy 2.730435 63.839449) (xy 4.481544 63.70249) (xy 6.25833 63.474524) (xy 8.074234 63.152142)
      (xy 9.942695 62.73193) (xy 11.877152 62.210479) (xy 13.891043 61.584376) (xy 15.99781 60.850211)
      (xy 18.210889 60.004572) (xy 18.850699 59.74765) (xy 19.768172 59.372404) (xy 20.564114 59.040349)
      (xy 21.232085 58.754332) (xy 21.76564 58.5172) (xy 22.158339 58.331799) (xy 22.403739 58.200977)
      (xy 22.486827 58.140858) (xy 22.552804 58.020759) (xy 22.655559 57.779901) (xy 22.778684 57.458289)
      (xy 22.858477 57.234667) (xy 23.09015 56.581468) (xy 23.32888 55.939705) (xy 23.581827 55.293423)
      (xy 23.856152 54.626666) (xy 24.159017 53.923481) (xy 24.497582 53.167912) (xy 24.879008 52.344007)
      (xy 25.310457 51.435809) (xy 25.79909 50.427366) (xy 26.352068 49.302721) (xy 26.976552 48.045922)
      (xy 27.038729 47.921333) (xy 27.628716 46.734774) (xy 28.14653 45.682318) (xy 28.599199 44.748404)
      (xy 28.993751 43.917465) (xy 29.337216 43.173938) (xy 29.636623 42.502259) (xy 29.898999 41.886864)
      (xy 30.131374 41.312189) (xy 30.340777 40.762668) (xy 30.534236 40.222739) (xy 30.594645 40.047333)
      (xy 31.127127 38.324657) (xy 31.555321 36.575993) (xy 31.879489 34.789731) (xy 32.099892 32.954261)
      (xy 32.216791 31.057971) (xy 32.230449 29.089252) (xy 32.141127 27.036493) (xy 31.949086 24.888083)
      (xy 31.654588 22.632413) (xy 31.257895 20.257872) (xy 31.063439 19.235381) (xy 30.72547 17.515763)
      (xy 31.761159 15.552381) (xy 32.035509 15.028288) (xy 32.369908 14.382962) (xy 32.748844 13.64671)
      (xy 33.156808 12.849841) (xy 33.578287 12.022662) (xy 33.997772 11.195481) (xy 34.399751 10.398605)
      (xy 34.455851 10.287) (xy 35.826442 7.529426) (xy 37.123317 4.859915) (xy 38.345496 2.281286)
      (xy 39.491998 -0.20364) (xy 40.561841 -2.592044) (xy 41.554044 -4.881106) (xy 42.467626 -7.068008)
      (xy 43.301606 -9.149929) (xy 44.055002 -11.124049) (xy 44.726834 -12.98755) (xy 45.31612 -14.737612)
      (xy 45.82188 -16.371414) (xy 46.243131 -17.886138) (xy 46.578893 -19.278963) (xy 46.828185 -20.547071)
      (xy 46.990025 -21.687642) (xy 47.063433 -22.697856) (xy 47.047427 -23.574893) (xy 46.941025 -24.315934)
      (xy 46.743248 -24.918159) (xy 46.722195 -24.962851) (xy 46.47014 -25.296862) (xy 46.09405 -25.534259)
      (xy 45.608477 -25.675733) (xy 45.02797 -25.721976) (xy 44.367078 -25.673679) (xy 43.640353 -25.531532)
      (xy 42.862343 -25.296229) (xy 42.047599 -24.968458) (xy 41.524164 -24.71591) (xy 40.439798 -24.097792)
      (xy 39.29622 -23.329086) (xy 38.099274 -22.415541) (xy 36.854807 -21.362905) (xy 35.568663 -20.176927)
      (xy 34.246688 -18.863356) (xy 32.894726 -17.427941) (xy 31.518623 -15.87643) (xy 30.124225 -14.214573)
      (xy 28.717375 -12.448118) (xy 27.714216 -11.133667) (xy 27.266072 -10.534823) (xy 26.909355 -10.0531)
      (xy 26.633027 -9.670801) (xy 26.426051 -9.370231) (xy 26.27739 -9.133696) (xy 26.176006 -8.9435)
      (xy 26.110863 -8.781947) (xy 26.070924 -8.631343) (xy 26.045151 -8.473993) (xy 26.042428 -8.453375)
      (xy 25.996164 -8.153877) (xy 25.918258 -7.714169) (xy 25.813839 -7.159334) (xy 25.688033 -6.514456)
      (xy 25.545968 -5.804618) (xy 25.392771 -5.054903) (xy 25.23357 -4.290394) (xy 25.073492 -3.536175)
      (xy 24.917664 -2.817329) (xy 24.771214 -2.158939) (xy 24.639269 -1.586088) (xy 24.634698 -1.566718)
      (xy 24.009483 0.965938) (xy 23.357966 3.377026) (xy 22.849969 5.115787) (xy 22.696312 5.640599)
      (xy 22.566418 6.114711) (xy 22.466824 6.51177) (xy 22.404064 6.805427) (xy 22.384672 6.969332)
      (xy 22.386589 6.984287) (xy 22.400981 7.224693) (xy 22.365548 7.569067) (xy 22.290617 7.963087)
      (xy 22.186514 8.35243) (xy 22.063829 8.682197) (xy 21.89542 8.996215) (xy 21.692305 9.301164)
      (xy 21.602134 9.413577) (xy 21.451697 9.637473) (xy 21.255413 10.016623) (xy 21.016521 10.544215)
      (xy 20.738261 11.213442) (xy 20.697678 11.314714) (xy 20.342176 12.170265) (xy 19.938153 13.082348)
      (xy 19.502283 14.017112) (xy 19.051239 14.940701) (xy 18.601695 15.819264) (xy 18.170324 16.618947)
      (xy 17.773801 17.305897) (xy 17.638453 17.526) (xy 16.745307 18.85551) (xy 15.839812 20.01827)
      (xy 14.919331 21.016583) (xy 13.981225 21.852755) (xy 13.022856 22.529089) (xy 12.041584 23.04789)
      (xy 11.034773 23.411462) (xy 10.840467 23.463159) (xy 10.490955 23.543) (xy 10.176762 23.591665)
      (xy 9.84313 23.613361) (xy 9.435301 23.612291) (xy 9.062467 23.599682) (xy 8.127249 23.514633)
      (xy 7.29669 23.331734) (xy 6.527899 23.036219) (xy 5.777982 22.613318) (xy 5.366022 22.326967)
      (xy 4.847711 21.944999) (xy 4.791094 22.508333) (xy 4.612848 23.675496) (xy 4.311044 24.915017)
      (xy 3.897082 26.196981) (xy 3.382362 27.491472) (xy 2.778287 28.768576) (xy 2.096256 29.998379)
      (xy 1.688399 30.649333) (xy 1.372183 31.125886) (xy 1.057882 31.585029) (xy 0.736331 32.037768)
      (xy 0.398363 32.495107) (xy 0.034813 32.968052) (xy -0.363484 33.467606) (xy -0.805694 34.004776)
      (xy -1.300983 34.590566) (xy -1.858517 35.235981) (xy -2.487461 35.952025) (xy -3.19698 36.749704)
      (xy -3.996241 37.640023) (xy -4.89441 38.633987) (xy -5.715 39.538342) (xy -6.585363 40.496727)
      (xy -7.352949 41.343238) (xy -8.029347 42.090877) (xy -8.626151 42.752642) (xy -9.154952 43.341534)
      (xy -9.627341 43.870554) (xy -10.054911 44.3527) (xy -10.449252 44.800974) (xy -10.821956 45.228376)
      (xy -11.184615 45.647905) (xy -11.548821 46.072562) (xy -11.717618 46.270333) (xy -12.053274 46.661641)
      (xy -12.35311 47.00649) (xy -12.599375 47.284845) (xy -12.774318 47.476673) (xy -12.860186 47.561938)
      (xy -12.864044 47.564214) (xy -12.955806 47.525892) (xy -13.138539 47.402669) (xy -13.374827 47.220054)
      (xy -13.404847 47.19549) (xy -13.881741 46.802884) (xy -13.227642 46.028609) (xy -12.604342 45.298695)
      (xy -11.873685 44.457141) (xy -11.045271 43.514758) (xy -10.128702 42.482358) (xy -9.133577 41.370753)
      (xy -8.069499 40.190756) (xy -6.946066 38.953177) (xy -6.901581 38.904333) (xy -5.929534 37.835325)
      (xy -5.064028 36.879218) (xy -4.29588 36.025293) (xy -3.615912 35.262828) (xy -3.014942 34.581104)
      (xy -2.48379 33.969399) (xy -2.013276 33.416994) (xy -1.594219 32.913167) (xy -1.217438 32.447197)
      (xy -0.873753 32.008365) (xy -0.553984 31.58595) (xy -0.24895 31.169231) (xy -0.103333 30.965632)
      (xy 0.885507 29.471564) (xy 1.714033 27.995481) (xy 2.388112 26.522844) (xy 2.913609 25.039113)
      (xy 3.296391 23.529749) (xy 3.542326 21.980213) (xy 3.5501 21.910837) (xy 3.588486 21.434295)
      (xy 3.615794 20.829022) (xy 3.63203 20.135258) (xy 3.637198 19.393243) (xy 3.631305 18.643216)
      (xy 3.614355 17.925417) (xy 3.586354 17.280086) (xy 3.549432 16.769848) (xy 3.502016 16.316277)
      (xy 3.436426 15.760088) (xy 3.36067 15.165958) (xy 3.282756 14.598565) (xy 3.270594 14.51452)
      (xy 4.580727 14.51452) (xy 4.593224 14.571417) (xy 4.609348 14.632914) (xy 4.66253 14.949019)
      (xy 4.719698 15.400341) (xy 4.777843 15.952907) (xy 4.833955 16.572746) (xy 4.885023 17.225885)
      (xy 4.928039 17.878352) (xy 4.959992 18.496175) (xy 4.966942 18.668927) (xy 5.023583 20.192855)
      (xy 5.488849 20.680638) (xy 6.206184 21.316757) (xy 6.995536 21.80263) (xy 7.844428 22.134345)
      (xy 8.740386 22.30799) (xy 9.670933 22.319654) (xy 10.392527 22.218003) (xy 11.298171 21.945608)
      (xy 12.196285 21.504186) (xy 13.086708 20.893884) (xy 13.96928 20.114846) (xy 14.843839 19.167218)
      (xy 15.710226 18.051148) (xy 16.568279 16.76678) (xy 16.789397 16.406276) (xy 17.018618 16.011644)
      (xy 17.276933 15.542359) (xy 17.554363 15.019041) (xy 17.840929 14.46231) (xy 18.126653 13.892784)
      (xy 18.401556 13.331083) (xy 18.65566 12.797827) (xy 18.878987 12.313634) (xy 19.061557 11.899124)
      (xy 19.193391 11.574917) (xy 19.264513 11.361632) (xy 19.26913 11.282241) (xy 19.187753 11.30545)
      (xy 18.988525 11.386852) (xy 18.706432 11.511744) (xy 18.534181 11.59106) (xy 17.576592 11.992217)
      (xy 16.467428 12.376169) (xy 15.223915 12.739099) (xy 13.863281 13.077187) (xy 12.402755 13.386616)
      (xy 10.859563 13.663567) (xy 9.250933 13.904222) (xy 7.594094 14.104763) (xy 6.858 14.178954)
      (xy 6.173549 14.243323) (xy 5.639467 14.293988) (xy 5.237685 14.334599) (xy 4.950128 14.368803)
      (xy 4.758726 14.400248) (xy 4.645406 14.432584) (xy 4.592097 14.469459) (xy 4.580727 14.51452)
      (xy 3.270594 14.51452) (xy 3.268021 14.496742) (xy 3.190533 13.929511) (xy 3.147528 13.522449)
      (xy 3.138595 13.270028) (xy 3.16332 13.166718) (xy 3.168466 13.164098) (xy 3.285334 13.148991)
      (xy 3.533681 13.128662) (xy 3.875842 13.10589) (xy 4.233333 13.085576) (xy 5.329083 13.01158)
      (xy 6.540411 12.900978) (xy 7.819011 12.759765) (xy 9.116572 12.593931) (xy 10.384786 12.40947)
      (xy 11.575344 12.212374) (xy 12.192 12.098354) (xy 13.802158 11.756529) (xy 15.250424 11.383821)
      (xy 16.541705 10.978542) (xy 17.680906 10.539005) (xy 18.672934 10.063523) (xy 19.442484 9.604456)
      (xy 20.078233 9.118306) (xy 20.563046 8.608939) (xy 20.891655 8.083803) (xy 21.058791 7.550346)
      (xy 21.08014 7.289298) (xy 21.069965 7.081946) (xy 21.01842 6.921071) (xy 20.897671 6.757079)
      (xy 20.679885 6.540375) (xy 20.6375 6.500606) (xy 19.36459 5.411143) (xy 18.002132 4.441968)
      (xy 16.543178 3.590081) (xy 14.98078 2.852479) (xy 13.307991 2.226163) (xy 11.517863 1.70813)
      (xy 9.603448 1.295379) (xy 8.001 1.042095) (xy 7.652347 0.999733) (xy 7.285331 0.965803)
      (xy 6.877124 0.939496) (xy 6.404899 0.920005) (xy 5.845829 0.906521) (xy 5.177085 0.898237)
      (xy 4.375842 0.894345) (xy 3.81 0.893782) (xy 2.693542 0.897878) (xy 1.726888 0.911854)
      (xy 0.890655 0.938531) (xy 0.16546 0.980729) (xy -0.468078 1.041269) (xy -1.029343 1.122971)
      (xy -1.537718 1.228656) (xy -2.012584 1.361144) (xy -2.473324 1.523255) (xy -2.939321 1.71781)
      (xy -3.429 1.947162) (xy -4.432848 2.493926) (xy -5.504605 3.186341) (xy -6.637713 4.01798)
      (xy -7.825615 4.982416) (xy -9.061752 6.07322) (xy -10.339567 7.283964) (xy -11.652499 8.608221)
      (xy -12.993993 10.039563) (xy -14.357488 11.571562) (xy -15.736428 13.197789) (xy -17.124254 14.911817)
      (xy -18.514407 16.707219) (xy -18.589393 16.806333) (xy -19.476846 17.99925) (xy -20.332361 19.185535)
      (xy -21.148584 20.353373) (xy -21.918163 21.49095) (xy -22.633748 22.586453) (xy -23.287984 23.628068)
      (xy -23.873521 24.603979) (xy -24.383006 25.502375) (xy -24.809088 26.311439) (xy -25.144413 27.019359)
      (xy -25.38163 27.61432) (xy -25.45204 27.83386) (xy -25.538855 28.09378) (xy -25.611654 28.209348)
      (xy -25.685152 28.20309) (xy -25.690443 28.198889) (xy -25.761926 28.18975) (xy -25.846309 28.291601)
      (xy -25.957403 28.524956) (xy -26.028991 28.701706) (xy -26.152395 29.002242) (xy -26.241603 29.170088)
      (xy -26.317671 29.232618) (xy -26.401655 29.217206) (xy -26.418808 29.208497) (xy -26.674963 28.991609)
      (xy -26.817768 28.67314) (xy -26.846699 28.249401) (xy -26.761232 27.716702) (xy -26.560842 27.071354)
      (xy -26.245005 26.309667) (xy -25.907637 25.611667) (xy -25.305491 24.487599) (xy -24.593364 23.263576)
      (xy -23.783446 21.956892) (xy -22.887928 20.584845) (xy -21.918998 19.164732) (xy -20.888846 17.713849)
      (xy -19.809663 16.249492) (xy -18.693637 14.788958) (xy -17.552958 13.349543) (xy -16.399817 11.948544)
      (xy -15.691738 11.115834) (xy -14.637905 9.892555) (xy -14.85056 9.243111) (xy -15.132359 8.289039)
      (xy -15.379588 7.247677) (xy -15.59667 6.096603) (xy -15.78803 4.813395) (xy -15.894605 3.951088)
      (xy -15.938408 3.459154) (xy -15.975032 2.821973) (xy -16.004485 2.06348) (xy -16.026775 1.207608)
      (xy -16.041909 0.278291) (xy -16.049895 -0.700538) (xy -16.05013 -0.980521) (xy -14.798553 -0.980521)
      (xy -14.767851 0.809719) (xy -14.686268 2.501621) (xy -14.553635 4.079461) (xy -14.369788 5.52752)
      (xy -14.134557 6.830077) (xy -14.133348 6.835748) (xy -14.02326 7.330165) (xy -13.912065 7.792065)
      (xy -13.808293 8.18898) (xy -13.720477 8.488441) (xy -13.657147 8.657978) (xy -13.652134 8.667145)
      (xy -13.583453 8.630357) (xy -13.413738 8.487617) (xy -13.159781 8.254591) (xy -12.838375 7.946943)
      (xy -12.466312 7.580339) (xy -12.19996 7.312478) (xy -11.724739 6.835619) (xy -11.21578 6.333163)
      (xy -10.709087 5.840095) (xy -10.240666 5.391397) (xy -9.846523 5.022055) (xy -9.776957 4.958212)
      (xy -8.497294 3.837528) (xy -7.253646 2.844782) (xy -6.052508 1.984089) (xy -4.900372 1.259565)
      (xy -3.803729 0.675325) (xy -2.769075 0.235484) (xy -1.905 -0.031348) (xy -1.413743 -0.130928)
      (xy -0.776442 -0.224346) (xy -0.016355 -0.30869) (xy 0.843259 -0.38105) (xy 0.949807 -0.388636)
      (xy 1.772614 -0.446138) (xy 1.910978 -0.921569) (xy 1.962721 -1.135259) (xy 2.035872 -1.487596)
      (xy 2.125042 -1.950027) (xy 2.224848 -2.493999) (xy 2.329901 -3.09096) (xy 2.415909 -3.598333)
      (xy 2.853226 -6.090067) (xy 3.323543 -8.516098) (xy 3.819983 -10.842711) (xy 4.335667 -13.036194)
      (xy 4.367775 -13.165667) (xy 4.515501 -13.759252) (xy 4.628577 -14.208205) (xy 4.71369 -14.532106)
      (xy 4.777528 -14.750533) (xy 4.826779 -14.883064) (xy 4.868131 -14.949279) (xy 4.908272 -14.968755)
      (xy 4.95389 -14.961072) (xy 4.978588 -14.9538) (xy 5.137688 -14.915523) (xy 5.397571 -14.859521)
      (xy 5.613325 -14.815632) (xy 6.104316 -14.718268) (xy 6.049249 -14.322968) (xy 5.863694 -13.08289)
      (xy 5.636522 -11.717819) (xy 5.375012 -10.26488) (xy 5.086443 -8.7612) (xy 4.778098 -7.243905)
      (xy 4.457255 -5.750121) (xy 4.131195 -4.316973) (xy 3.892132 -3.322578) (xy 3.740788 -2.701941)
      (xy 3.6038 -2.126577) (xy 3.486342 -1.619316) (xy 3.393591 -1.202987) (xy 3.330719 -0.90042)
      (xy 3.302903 -0.734444) (xy 3.302 -0.719078) (xy 3.30745 -0.622302) (xy 3.344673 -0.560786)
      (xy 3.44498 -0.526492) (xy 3.639678 -0.511384) (xy 3.960077 -0.507423) (xy 4.1275 -0.507163)
      (xy 4.774665 -0.494202) (xy 5.536687 -0.458946) (xy 6.361095 -0.405095) (xy 7.195419 -0.336345)
      (xy 7.98719 -0.256398) (xy 8.420405 -0.204541) (xy 10.371751 0.11273) (xy 12.254117 0.552407)
      (xy 14.055978 1.109824) (xy 15.765807 1.780315) (xy 17.372078 2.559213) (xy 18.863267 3.441851)
      (xy 20.227846 4.423564) (xy 20.597587 4.725572) (xy 20.946066 5.012662) (xy 21.188016 5.195924)
      (xy 21.341162 5.286578) (xy 21.423224 5.295843) (xy 21.446924 5.263256) (xy 21.895352 3.727686)
      (xy 22.334711 2.148398) (xy 22.756421 0.5593) (xy 23.151904 -1.005697) (xy 23.512582 -2.512684)
      (xy 23.829876 -3.927753) (xy 24.084997 -5.164667) (xy 24.15471 -5.512485) (xy 24.21737 -5.810203)
      (xy 24.262393 -6.008004) (xy 24.271645 -6.043103) (xy 24.277083 -6.152614) (xy 24.223737 -6.143939)
      (xy 24.145765 -6.158607) (xy 24.129386 -6.23917) (xy 24.118351 -6.566303) (xy 24.089678 -7.019601)
      (xy 24.046989 -7.56212) (xy 23.993906 -8.156922) (xy 23.934052 -8.767063) (xy 23.871049 -9.355603)
      (xy 23.808518 -9.8856) (xy 23.750081 -10.320114) (xy 23.69987 -10.619707) (xy 23.291672 -12.30383)
      (xy 22.77646 -13.859355) (xy 22.15234 -15.290438) (xy 21.417416 -16.601238) (xy 20.569793 -17.795911)
      (xy 20.254347 -18.177836) (xy 19.607696 -18.831135) (xy 18.831263 -19.449271) (xy 17.964247 -20.008027)
      (xy 17.045845 -20.483187) (xy 16.115255 -20.850533) (xy 15.748 -20.961965) (xy 15.107995 -21.100711)
      (xy 14.386112 -21.195031) (xy 13.634617 -21.242664) (xy 12.905774 -21.241351) (xy 12.251851 -21.188833)
      (xy 11.901116 -21.12827) (xy 10.980263 -20.83814) (xy 10.122749 -20.394683) (xy 9.33444 -19.803853)
      (xy 8.621202 -19.071606) (xy 7.988903 -18.203895) (xy 7.44341 -17.206675) (xy 7.0218 -16.175807)
      (xy 6.707559 -15.282333) (xy 4.839591 -15.234581) (xy 4.70395 -15.724124) (xy 4.268395 -17.082858)
      (xy 3.736318 -18.378023) (xy 3.117616 -19.595716) (xy 2.422189 -20.722034) (xy 1.659934 -21.743071)
      (xy 1.317837 -22.119692) (xy 4.050828 -22.119692) (xy 4.093755 -21.897556) (xy 4.236899 -21.577171)
      (xy 4.387979 -21.313556) (xy 4.579941 -20.986588) (xy 4.810354 -20.570914) (xy 5.044277 -20.130428)
      (xy 5.175079 -19.874223) (xy 5.417947 -19.406012) (xy 5.61301 -19.088045) (xy 5.779055 -18.914878)
      (xy 5.93487 -18.881065) (xy 6.099241 -18.981161) (xy 6.290956 -19.209721) (xy 6.485232 -19.4945)
      (xy 6.704325 -19.794747) (xy 7.007752 -20.164818) (xy 7.35625 -20.558786) (xy 7.710558 -20.930726)
      (xy 7.728017 -20.948216) (xy 8.568566 -21.788099) (xy 8.43289 -22.337897) (xy 8.212391 -22.963906)
      (xy 7.897764 -23.482833) (xy 7.507999 -23.887504) (xy 7.062084 -24.170747) (xy 6.579008 -24.325387)
      (xy 6.077761 -24.344251) (xy 5.577332 -24.220167) (xy 5.09671 -23.94596) (xy 4.821567 -23.702116)
      (xy 4.50172 -23.298142) (xy 4.247065 -22.830335) (xy 4.087464 -22.36001) (xy 4.050828 -22.119692)
      (xy 1.317837 -22.119692) (xy 0.84075 -22.644925) (xy -0.025465 -23.413692) (xy -0.928813 -24.035466)
      (xy -1.392286 -24.287367) (xy -2.243604 -24.663837) (xy -3.063653 -24.924388) (xy -3.907543 -25.081659)
      (xy -4.830383 -25.148287) (xy -5.164667 -25.152538) (xy -5.842079 -25.132142) (xy -6.416238 -25.061675)
      (xy -6.949202 -24.927769) (xy -7.503026 -24.717058) (xy -7.789333 -24.587144) (xy -8.639918 -24.096793)
      (xy -9.457177 -23.447346) (xy -10.235346 -22.646783) (xy -10.968662 -21.703082) (xy -11.651363 -20.624224)
      (xy -12.277683 -19.418186) (xy -12.841861 -18.092949) (xy -13.195389 -17.102667) (xy -13.339276 -16.641728)
      (xy -13.475176 -16.158875) (xy -13.596721 -15.68273) (xy -13.697544 -15.241915) (xy -13.771278 -14.86505)
      (xy -13.811557 -14.580759) (xy -13.812013 -14.417663) (xy -13.798398 -14.391932) (xy -13.778332 -14.289014)
      (xy -13.788342 -14.033029) (xy -13.827302 -13.637341) (xy -13.894085 -13.115316) (xy -13.923606 -12.906734)
      (xy -14.194686 -10.856592) (xy -14.415887 -8.810465) (xy -14.587041 -6.784073) (xy -14.707981 -4.793139)
      (xy -14.778541 -2.853381) (xy -14.798553 -0.980521) (xy -16.05013 -0.980521) (xy -16.050739 -1.704943)
      (xy -16.044451 -2.710991) (xy -16.031037 -3.694748) (xy -16.010504 -4.63228) (xy -15.982861 -5.499654)
      (xy -15.948114 -6.272935) (xy -15.906272 -6.928188) (xy -15.891124 -7.112) (xy -15.78217 -8.285689)
      (xy -15.662542 -9.464053) (xy -15.53668 -10.607365) (xy -15.409023 -11.675896) (xy -15.284011 -12.62992)
      (xy -15.238795 -12.949527) (xy -15.073831 -14.088055) (xy -17.136264 -18.156527) (xy -19.118838 -22.019837)
      (xy -21.070966 -25.727942) (xy -22.991861 -29.279457) (xy -24.880736 -32.672996) (xy -26.736802 -35.907171)
      (xy -28.559272 -38.980598) (xy -30.347358 -41.891889) (xy -32.100273 -44.639659) (xy -32.725495 -45.593)
      (xy -33.875865 -47.307533) (xy -34.966846 -48.878394) (xy -36.007224 -50.316915) (xy -37.005781 -51.634428)
      (xy -37.9713 -52.842266) (xy -38.912565 -53.951762) (xy -39.838359 -54.974248) (xy -40.637727 -55.801527)
      (xy -41.505869 -56.641084) (xy -42.297538 -57.339669) (xy -43.02114 -57.902834) (xy -43.685083 -58.336128)
      (xy -44.297775 -58.645102) (xy -44.867623 -58.835308) (xy -45.344753 -58.909145) (xy -45.821529 -58.908037)
      (xy -46.172416 -58.824868) (xy -46.425685 -58.647636) (xy -46.604995 -58.374148) (xy -46.776715 -57.84705)
      (xy -46.859804 -57.179277) (xy -48.807489 -57.179277) (xy -48.802319 -57.489846) (xy -48.724617 -58.14681)
      (xy -48.649678 -58.462333) (xy -48.356407 -59.214332) (xy -47.964161 -59.831427) (xy -47.476077 -60.31108)
      (xy -46.89529 -60.650754) (xy -46.224935 -60.847913) (xy -45.635333 -60.901218) (xy -45.106025 -60.883775)) (layer F.SilkS) (width 0.01))
  )

  (module Battery_Holders:Bulgin_BX0036_1xC (layer F.Cu) (tedit 59653AC9) (tstamp 5E364D9F)
    (at 207.01 165.1)
    (descr "Bulgin Battery Holder, BX0036, Battery Type C (http://www.bulgin.com/media/bulgin/data/Battery_holders.pdf)")
    (tags "Bulgin BX0036")
    (path /5E39BF42)
    (fp_text reference BT1 (at 27.8 -18.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 27.8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 27.8 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -1.81 17.06) (end 57.41 17.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.81 -17.06) (end 57.41 -17.06) (layer F.SilkS) (width 0.15))
    (fp_line (start 57.41 -17.06) (end 57.41 17.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.81 -17.06) (end -1.81 17.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 17.5) (end -2.3 -17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 57.9 17.5) (end -2.3 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 57.9 -17.5) (end 57.9 17.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -17.5) (end 57.9 -17.5) (layer F.CrtYd) (width 0.05))
    (fp_text user + (at 3 -0.2) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.45)))
    )
    (fp_line (start -1.75 -17) (end 57.35 -17) (layer F.Fab) (width 0.1))
    (fp_line (start 57.35 -17) (end 57.35 17) (layer F.Fab) (width 0.1))
    (fp_line (start 57.35 17) (end -1.75 17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 17) (end -1.75 -17) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 43.7 0) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 11.9 0) (size 3.8 3.8) (drill 3.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 55.6 0) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Battery_Holders.3dshapes/Bulgin_BX0036_1xC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E364DB1)
    (at 121.92 93.98)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E3659B5)
    (fp_text reference green_led1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GreenLED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(NodeMCU1-Pad23)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(NodeMCU1-Pad25)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E364DC3)
    (at 173.99 114.3)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E366068)
    (fp_text reference green_led2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GreenLED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(NodeMCU1-Pad16)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(NodeMCU1-Pad20)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-353 (layer F.Cu) (tedit 59EF821D) (tstamp 5E364DE0)
    (at 124.46 137.16)
    (path /5E362ACD)
    (fp_text reference Mic1 (at -0.025 -3.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX4466EXK_T (at 0.35 4.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.825 2.125) (end -1.825 -2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 2.125) (end -1.825 2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -2.125) (end 1.825 2.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -2.125) (end 1.825 -2.125) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.1) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.075)))
    )
    (fp_line (start -1.325 -1) (end -1.65 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 -0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.325 1) (end 1.65 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 1) (end 1.65 0.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -1) (end 1.65 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.65 -1) (end 1.65 -0.675) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 0.675) (end -1.425 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.425 1) (end -1.325 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.325 1) (end -1.325 1.525) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.65 0.675) (end -1.65 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.525 0.625) (end -1.525 -0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 0.875) (end 1.525 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 0.625) (end -1.35 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.525 -0.875) (end 1.525 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.525 -0.875) (end 1.525 -0.875) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at -0.95 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Mic1-Pad5)") (solder_mask_margin 0.07))
    (pad 4 smd rect (at 0.95 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Mic1-Pad4)") (solder_mask_margin 0.07))
    (pad 3 smd rect (at 0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Mic1-Pad3)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at 0 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Mic1-Pad2)") (solder_mask_margin 0.07))
    (pad 1 smd rect (at -0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Mic1-Pad1)") (solder_mask_margin 0.07))
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E364DF2)
    (at 106.68 62.23)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E364292)
    (fp_text reference red_led1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RedLED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(NodeMCU1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(NodeMCU1-Pad25)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E364E04)
    (at 186.69 90.17)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E364674)
    (fp_text reference red_led2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RedLED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(NodeMCU1-Pad16)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(NodeMCU1-Pad22)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E364E16)
    (at 114.3 78.74)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E364CE8)
    (fp_text reference Yellow_LED1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YellowLED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(NodeMCU1-Pad25)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(NodeMCU1-Pad28)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E364E28)
    (at 180.34 102.87)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E3651DB)
    (fp_text reference Yellow_LED2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YellowLED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(NodeMCU1-Pad21)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(NodeMCU1-Pad16)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ESP8266:NodeMCU1.0(12-E)" (layer F.Cu) (tedit 5AF3DDCB) (tstamp 5E3710D9)
    (at 149.86 142.24)
    (path /5E361BCC)
    (fp_text reference NodeMCU1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NODEMCU_AMICA (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.98 24.13) (end 3.81 24.13) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at 0 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RF Antenna" (at 0 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 -17) (end -5.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -24.13) (end 5.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -17) (end -5.5 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 25.13) (end -3.8 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 19.4) (end 3.8 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 19.4) (end 3.8 25.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 25.13) (end -3.8 25.13) (layer F.SilkS) (width 0.15))
    (fp_arc (start -13.97 -22.86) (end -15.24 -22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 -22.86) (end 13.97 -24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 22.86) (end 15.24 22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -13.97 22.86) (end -13.97 24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -22.86) (end 15.24 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -22.86) (end -15.24 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 24.13) (end -13.97 24.13) (layer F.SilkS) (width 0.15))
    (fp_text user VIN (at -11.43 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 21.59) (end 13.97 20.32) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 21.59) (end -11.43 20.32) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -21.59) (end -11.43 -22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -21.59) (end 13.97 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -24.13) (end -13.97 -24.13) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Mic1-Pad4)"))
    (pad 2 thru_hole circle (at -13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(NodeMCU1-Pad2)"))
    (pad 3 thru_hole circle (at -13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(NodeMCU1-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(NodeMCU1-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(NodeMCU1-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(NodeMCU1-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(NodeMCU1-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(NodeMCU1-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(NodeMCU1-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Mic1-Pad2)"))
    (pad 11 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Mic1-Pad5)"))
    (pad 12 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(NodeMCU1-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(NodeMCU1-Pad13)"))
    (pad 14 thru_hole circle (at -13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 15 thru_hole circle (at -13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 16 thru_hole circle (at 13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(NodeMCU1-Pad16)"))
    (pad 17 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(NodeMCU1-Pad17)"))
    (pad 18 thru_hole circle (at 13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(NodeMCU1-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(NodeMCU1-Pad19)"))
    (pad 20 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(NodeMCU1-Pad20)"))
    (pad 21 thru_hole circle (at 13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(NodeMCU1-Pad21)"))
    (pad 22 thru_hole circle (at 13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(NodeMCU1-Pad22)"))
    (pad 23 thru_hole circle (at 13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(NodeMCU1-Pad23)"))
    (pad 24 thru_hole circle (at 13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(NodeMCU1-Pad24)"))
    (pad 25 thru_hole circle (at 13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(NodeMCU1-Pad25)"))
    (pad 26 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(NodeMCU1-Pad26)"))
    (pad 27 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(NodeMCU1-Pad27)"))
    (pad 28 thru_hole circle (at 13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(NodeMCU1-Pad28)"))
    (pad 29 thru_hole circle (at 13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(NodeMCU1-Pad29)"))
    (pad 30 thru_hole circle (at 13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(NodeMCU1-Pad30)"))
  )

)
